# Shipments-DAM-Project-alumnes

./: .gitignore  .project  README.md
shipments-fxml-alumnes/: .classpath  .project  pom.xml
shipments-fxml-alumnes/src/main/java/ins/marianao/shipments/fxml/: AbstractControllerPDF.java  ColumnButton.java  ColumnFormatter.java  ControllerFormUser.java  ControllerMenu.java  ControllerUsersDirectory.java  Formatters.java  PdfManager.java  ShipmentsApplication.java
shipments-fxml-alumnes/src/main/java/ins/marianao/shipments/fxml/manager/: ResourceManager.java
shipments-fxml-alumnes/src/main/java/ins/marianao/shipments/fxml/services/: ServiceDeleteBase.java  ServiceDeleteUser.java  ServiceLogin.java  ServiceQueryBase.java  ServiceQueryUsers.java  ServiceSaveBase.java  ServiceSaveUser.java
shipments-fxml-alumnes/src/main/resources/: application.properties
shipments-fxml-alumnes/src/main/resources/i18n/: messages.properties
shipments-fxml-alumnes/src/main/resources/ins/marianao/shipments/fxml/: ViewAppTicketsGUI.fxml  ViewFormUser.fxml  ViewUsersDirectory.fxml  application.css
shipmentsws-alumnes/: pom.xml
shipmentsws-alumnes/src/main/java/cat/institutmarianao/shipmentsws/: PasswordSerializer.java
shipmentsws-alumnes/src/main/java/cat/institutmarianao/shipmentsws/model/: Assignment.java  Courier.java  Delivery.java  Office.java  Reception.java  Receptionist.java  Shipment.java  User.java
shipmentsws-alumnes/src/main/java/cat/institutmarianao/shipmentsws/services/: UserService.java
shipmentsws-alumnes/src/main/resources/: messages.properties
src/main/java/cat/institutmarianao/shipmentsws/: PasswordSerializer.java  ServletInitializer.java  ShipmentswsApplication.java
src/main/java/cat/institutmarianao/shipmentsws/controllers/: CompanyController.java  OfficeController.java  ShipmentController.java  UserController.java
src/main/java/cat/institutmarianao/shipmentsws/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/cat/institutmarianao/shipmentsws/exception/handlers/: RestExceptionHandler.java
src/main/java/cat/institutmarianao/shipmentsws/exception/model/: ErrorResponse.java
src/main/java/cat/institutmarianao/shipmentsws/model/: Action.java  Address.java  Assignment.java  Company.java  Courier.java  Delivery.java  LogisticsManager.java  Office.java  Reception.java  Receptionist.java  Shipment.java  User.java
src/main/java/cat/institutmarianao/shipmentsws/repositories/: ActionRepository.java  CompanyRepository.java  OfficeRepository.java  ShipmentRepository.java
src/main/java/cat/institutmarianao/shipmentsws/services/: ActionService.java  CompanyService.java  OfficeService.java  ShipmentService.java  UserService.java
src/main/java/cat/institutmarianao/shipmentsws/services/impl/: ActionServiceImpl.java  CompanyServiceImpl.java  OfficeServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
src/main/java/cat/institutmarianao/shipmentsws/specifications/: UserWithFullName.java  UserWithRole.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/sql/: shipments_database.sql  shipments_sample_data.sql  shipments_schema.sql
